# islami

./: Disclaimer.html  Privacy Policy.html  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Isalmic Awareenss 1.1.apk  Isalmic Awareenss.apk  output-metadata.json  output.json
app/src/androidTest/java/com/ramadan/islami/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ramadan/islamicAwareness/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ramadan/theReminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allahNames.json  ayahOfDay.json  azkar.json  quran.json
app/src/main/java/com/ramadan/islami/: Application.kt  AutoStart.kt  Azan.kt  AzanService.kt
app/src/main/java/com/ramadan/islami/data/api/: ApiHelper.kt  ApiResponse.kt  ApiService.kt  AuthenticationInterceptor.kt  CoinMarketCap.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetrofitBuilder.kt
app/src/main/java/com/ramadan/islami/data/database/: LocalDb.kt  QuranDb.kt
app/src/main/java/com/ramadan/islami/data/db/: QuranDatabase.kt  QuranDb.kt
app/src/main/java/com/ramadan/islami/data/listener/: DataListener.kt  FirebaseListener.kt  SurahListener.kt  SurahRecyclerListener.kt
app/src/main/java/com/ramadan/islami/data/model/: AllahNames.kt  Aya.kt  Azkar.kt  Calender.kt  Category.kt  Collection.kt  CurrenciesLatest.kt  Data.kt  FullQuran.kt  Hadith.kt  Information.kt  Prayer.kt  Prayers.kt  Prophet.kt  Qibla.kt  Quote.kt  Quran.kt  Story.kt  Surah.kt  Topic.kt  Verse.kt  Video.kt
app/src/main/java/com/ramadan/islami/data/repo/: FirebaseRepository.kt  LocalRepository.kt  MainRepository.kt  QuranRepository.kt  Repository.kt  WebServiceRepository.kt
app/src/main/java/com/ramadan/islami/ui/activity/: About.kt  AllahNames.kt  AyahActivity.kt  AzanActivity.kt  BigTree.kt  Collection.kt  Daily.kt  Dashboard.kt  DateConversion.kt  Info.kt  (+31 more)
app/src/main/java/com/ramadan/islami/utils/: BadgeUtils.kt  FullScreenHelper.java  LinedTextView.java  LocaleHelper.kt  MessagingService.kt  NetworkUtils.java  NotificationHelper.kt  NotificationOpenedHandler.kt  NotificationReceived.kt  NotificationUtil.kt  ResStatus.kt  Resource.kt  ResponseStatus.kt  Utils.kt  VideoIdsProvider.java  VideoInfo.java  YouTubeDataEndpoint.java
app/src/main/java/com/ramadan/islamicAwareness/: MainActivity.kt
app/src/main/java/com/ramadan/islamicAwareness/Adapter/: QuoteAdapter.kt  QuoteImgAdapter.kt  StoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ramadan/islamicAwareness/Model/: Category.kt  Prophet.kt  Quote.kt
app/src/main/java/com/ramadan/islamicAwareness/Repo/: Repo.kt
app/src/main/java/com/ramadan/islamicAwareness/ViewModel/: ViewModel.kt
app/src/main/java/com/ramadan/islamicAwareness/sampledata/: Quote.kt  QuoteDashboard.kt  SplashScreen.kt  Story.kt  StoryDashboard.kt
app/src/main/java/com/ramadan/islamicAwareness/utils/: LocaleHelper.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/ramadan/theReminder/: Hadith.kt  HadithDashboard.kt  MainActivity.kt  Story.kt  StoryDashboard.kt
app/src/main/java/com/ramadan/theReminder/Adapter/: HadithAdapter.kt  HadithImgAdapter.kt  StoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ramadan/theReminder/Model/: Category.kt  Hadith.kt  Prophet.kt
app/src/main/java/com/ramadan/theReminder/Repo/: Repo.kt
app/src/main/java/com/ramadan/theReminder/ViewModel/: ViewModel.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: ayah_number.xml  background.xml  bookmark.xml  calendar.xml  contact_support.xml  convert.xml  daily.xml  dark_mode.xml  dark_theme.xml  dashboard.xml  error_img.xml  expand.xml  expand_more.xml  family_tree.xml  favorite.xml  feedback.xml  hadith.xml  ic_azan.xml  ic_book.xml  ic_bookmakrs.xml  ic_cloudy_day.xml  ic_cloudy_night.xml  ic_convert.xml  ic_daily.xml  ic_download.xml  ic_expand.xml  ic_family_tree.xml  ic_half_moon.xml  ic_location.xml  ic_notification_bell.xml  ic_qibla.xml  ic_qibla_nidlle.xml  ic_quote.xml  ic_quran.xml  ic_rating.xml  ic_settings.xml  ic_share.xml  ic_slide_menu.xml  ic_story.xml  ic_sun.xml  (+26 more)
app/src/main/res/drawable-mdpi/: bg_layout_circle_white.xml  bg_layout_rounded_white.xml  bg_rounded.xml  bottom_nav_icon_color_selector.xml
app/src/main/res/drawable-v24/: bg_overlay.xml
app/src/main/res/font/: aref_font_family.xml
app/src/main/res/font-v26/: aref_font_family.xml  ayat.json  kemenag_font_family.xml
app/src/main/res/layout/: aa.xml  about.xml  activity_ayah.xml  activity_azan.xml  activity_date_conversion.xml  activity_hadith_of_day.xml  activity_main.xml  activity_month_prayer_times.xml  activity_prayer_times.xml  activity_qibla.xml  activity_quote_of_day.xml  activity_splash_screen.xml  activity_topic.xml  activity_topic_details.xml  alert_dialog.xml  alert_dialog_options.xml  alert_dialog_read_marker.xml  allah_name_item.xml  allah_names.xml  card_item.xml  collection.xml  content_item.xml  content_nested_view.xml  dashboard.xml  date_conversion.xml  expand_item.xml  family_tree.xml  family_tree_card.xml  feedback.xml  fragment_ayah.xml  fragment_dashboard.xml  fragment_family_tree.xml  fragment_feedback.xml  fragment_quran_ayah.xml  fragment_quran_sura.xml  fragment_schedule_prayer.xml  fragment_settings.xml  fragment_sura.xml  fragmnet_feedback.xml  fragmnet_settings.xml  (+52 more)
app/src/main/res/layout-v26/: item_ayah.xml
app/src/main/res/menu/: activity_main_drawer.xml  language_menu.xml  menu_main.xml  night_mode.xml  option_menu.xml  slide_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  labelcolors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml
app/src/test/java/com/ramadan/islami/: ExampleUnitTest.kt
app/src/test/java/com/ramadan/islamicAwareness/: ExampleUnitTest.kt
app/src/test/java/com/ramadan/theReminder/: ExampleUnitTest.kt
(+79 files in other folders)
