<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switchOnOffItem"
        android:actionLayout="@layout/switch_theme"
        android:title="Switch Theme"
        app:showAsAction="always" />
</menu>