<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/nav_stories"
            android:icon="@drawable/story"
            android:title="@string/stories" />
        <item
            android:id="@+id/nav_daily"
            android:icon="@drawable/daily"
            android:title="@string/daily" />
        <item
            android:id="@+id/nav_quotes"
            android:icon="@drawable/quote"
            android:title="@string/quotes" />
        <item
            android:id="@+id/nav_topics"
            android:icon="@drawable/topic"
            android:title="@string/topics" />
        <item
            android:id="@+id/nav_family_tree"
            android:icon="@drawable/family_tree"
            android:title="@string/prophets_tree" />
    </group>

    <group
        android:id="@+id/settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/language"
            android:title="@string/language" />
        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/theme"
            android:title="@string/themes" />
    </group>
    <group
        android:id="@+id/extra"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="@string/send_feedback" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rating"
            android:title="@string/rate_app" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="@string/share" />
    </group>

</menu>