<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.ramadan.islami.ui.fragment.Dashboard"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_nav_dashboard_to_nav_quran"
            app:destination="@id/nav_quran"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_stories"
            app:destination="@id/nav_stories" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_daily"
            app:destination="@id/nav_daily" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_quotes"
            app:destination="@id/nav_quotes" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_topics"
            app:destination="@id/nav_topics" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_family_tree"
            app:destination="@id/nav_family_tree" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_feedback"
            app:destination="@id/nav_feedback" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_settings"
            app:destination="@id/nav_settings" />

    </fragment>

    <fragment
        android:id="@+id/nav_quran"
        android:name="com.ramadan.islami.ui.fragment.Surah"
        android:label="@string/quran"
        tools:layout="@layout/fragment_sura">
        <action
            android:id="@+id/action_nav_quran_to_ayah_fragment"
            app:destination="@id/ayah_fragment" />
    </fragment>
    <fragment
        android:id="@+id/ayah_fragment"
        android:name="com.ramadan.islami.ui.fragment.AyahPage"
        android:label="Ayah Quran"
        tools:layout="@layout/fragment_ayah">
        <argument
            android:name="surah"
            app:argType="com.ramadan.islami.data.model.Surah" />
    </fragment>


    <fragment
        android:id="@+id/nav_stories"
        android:name="com.ramadan.islami.ui.fragment.Stories"
        android:label="@string/stories"
        tools:layout="@layout/recycler_view" />

    <fragment
        android:id="@+id/nav_daily"
        android:name="com.ramadan.islami.ui.fragment.Daily"
        android:label="@string/daily"
        tools:layout="@layout/recycler_view" />

    <fragment
        android:id="@+id/nav_quotes"
        android:name="com.ramadan.islami.ui.fragment.Quotes"
        android:label="@string/quotes"
        tools:layout="@layout/recycler_view" />

    <fragment
        android:id="@+id/nav_topics"
        android:name="com.ramadan.islami.ui.fragment.Topics"
        android:label="@string/topics"
        tools:layout="@layout/recycler_view" />

    <fragment
        android:id="@+id/nav_family_tree"
        android:name="com.ramadan.islami.ui.fragment.FamilyTree"
        android:label="@string/family_tree"
        tools:layout="@layout/recycler_view" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.ramadan.islami.ui.fragment.Feedback"
        android:label="@string/send_feedback"
        tools:layout="@layout/fragmnet_feedback" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ramadan.islami.ui.fragment.Settings"
        android:label="@string/settings"
        tools:layout="@layout/fragmnet_settings" />

</navigation>