<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Qibla">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txtDegrees"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:gravity="bottom"
        android:text="@string/direction_to_mecca" />

    <TextView
        android:id="@+id/txtDegrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/imgCompassBg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/_00_00"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgCompassBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_qibla"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgCompass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:padding="16dp"
        android:src="@drawable/ic_qibla_nidlle"
        tools:ignore="ContentDescription" />

</RelativeLayout>