<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp"
    tools:context=".ui.activity.DateConversion">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hijri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:drawablePadding="4dp"
            android:gravity="center|start"
            android:text="@string/hijri"
            app:autoSizeTextType="uniform"
            app:drawableStartCompat="@drawable/ic_calendar" />

        <ImageView
            android:id="@+id/conversionIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="2"
            android:adjustViewBounds="false"
            android:background="@android:color/transparent"
            android:rotation="90"
            android:src="@drawable/ic_convert" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gregorian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:drawablePadding="4dp"
            android:gravity="center|start"
            android:text="@string/gregorian"
            app:autoSizeTextType="uniform"
            app:drawableStartCompat="@drawable/ic_calendar" />

    </LinearLayout>

    <com.github.eltohamy.materialhijricalendarview.MaterialHijriCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/bg_rounded"
        android:padding="16dp"
        app:mcv_arrowColor="?attr/colorAccent"
        app:mcv_dateTextAppearance="@style/calendar_day"
        app:mcv_firstDayOfWeek="saturday"
        app:mcv_headerTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:mcv_monthLabels="@array/custom_months"
        app:mcv_selectionColor="?attr/colorAccent"
        app:mcv_tileSize="28dp"
        app:mcv_weekDayLabels="@array/custom_weekdays"
        app:mcv_weekDayTextAppearance="@style/calendar_day" />

</LinearLayout>


