<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activity.Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.activity.Dashboard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/background"
            android:paddingHorizontal="8dp"
            android:paddingVertical="16dp">

            <ImageButton
                android:id="@+id/menuOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/slide_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_islami"
                android:textColor="@color/titleColor"
                android:textSize="28sp"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/menuOptions" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/language"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suggested_to_you"
                android:textColor="@color/titleColor"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                app:layout_constraintStart_toStartOf="parent" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <GridLayout
                    android:id="@+id/gridView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:useDefaultMargins="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <include
                        android:id="@+id/muhammadStory"
                        layout="@layout/card_item"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:useDefaultMargins="true" />

                    <include
                        android:id="@+id/hadiths"
                        layout="@layout/card_item"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:useDefaultMargins="true" />

                    <include
                        android:id="@+id/jobStory"
                        layout="@layout/card_item"
                        android:layout_width="200dp"
                        android:layout_height="100dp" />

                </GridLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="32dp">

            <RelativeLayout
                android:id="@+id/storiesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:padding="8dp"
                ads:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stories"
                    android:textColor="@android:color/white"
                    android:textSize="21sp" />

                <ImageButton
                    android:id="@+id/seeAllStories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/expand" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seeAllStories" />

                <include
                    android:id="@+id/progress1"
                    layout="@layout/loading_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/home_banner_id"
                ads:layout_constraintTop_toBottomOf="@id/storiesCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <RelativeLayout
                android:id="@+id/quotesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/colorSecondary"
                android:padding="8dp"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quotes"
                    android:textColor="@android:color/white"
                    android:textSize="21sp" />


                <ImageButton
                    android:id="@+id/seeAllQuotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/expand" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/quotesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seeAllQuotes" />

                <include
                    android:id="@+id/progress2"
                    layout="@layout/loading_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/familyTreeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/colorSecondary"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp"
                ads:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quotesCard">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prophets_tree"
                    android:textColor="@android:color/white"
                    android:textSize="21sp" />

                <ImageButton
                    android:id="@+id/seeAllTrees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/expand" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seeAllTrees">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/muhammadTree"
                            layout="@layout/card_item"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center" />

                        <include
                            android:id="@+id/prophetsTree"
                            layout="@layout/card_item"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center" />

                        <include
                            android:id="@+id/bigTree"
                            layout="@layout/card_item"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center" />
                    </GridLayout>

                </HorizontalScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/videosCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/colorSecondary"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp"
                ads:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/familyTreeCard">

                <androidx.cardview.widget.CardView
                    android:id="@+id/topics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="140dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/failure_img" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_overlay" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:paddingBottom="6dp"
                        android:text="@string/topics"
                        android:textAlignment="center"
                        android:textColor="#fff" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/home_banner_id"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toBottomOf="@id/videosCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>