<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp"
    tools:context=".ui.activity.FamilyTree">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/muhammadTree"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            card_view:cardBackgroundColor="@color/colorSecondary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:paddingHorizontal="64dp"
                android:src="@drawable/aaa" />

            <TextView
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/muhammad_family_tree"
                android:textColor="#fff" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/prophets_family_tree"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            card_view:cardBackgroundColor="@color/colorSecondary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:paddingHorizontal="64dp"
                android:src="@drawable/aaa" />

            <TextView
                style="@style/TextAppearance.AppCompat.Button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/prophets_family_tree"
                android:textColor="#fff" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/the_big_family_tree"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            card_view:cardBackgroundColor="@color/colorSecondary">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:paddingHorizontal="64dp"
                android:src="@drawable/aaa" />

            <TextView
                style="@style/TextAppearance.AppCompat.Button"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="@string/the_big_family_tree"
                android:textColor="#fff" />
        </androidx.cardview.widget.CardView>

    </GridLayout>

</ScrollView>


