<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ayahItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/_surahName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="سورة البقرة"
            android:textStyle="bold"
            app:fontFamily="@font/uthmani_font" />

        <TextView
            android:id="@+id/_hizbNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="حزب رقم"
            android:textStyle="bold"
            app:fontFamily="@font/uthmani_font" />

        <TextView
            android:id="@+id/_juzNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="جزء رقم"
            android:textStyle="bold"
            app:fontFamily="@font/uthmani_font" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ayahText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quran_page"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ"
        android:textColor="@color/titleColor"
        android:textIsSelectable="true"
        app:autoSizePresetSizes="@array/autoSize_text_sizes"
        app:autoSizeTextType="uniform"
        app:fontFamily="@font/amiri_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ayah_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
