<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/familyTreeCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="@color/colorSecondary">

    <ImageView
        android:id="@+id/familyTreeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:paddingHorizontal="32dp"
        android:paddingVertical="24dp"
        card_view:srcCompat="@drawable/family_tree_img" />

    <TextView
        android:id="@+id/familyTreeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="frfrf"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>