<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:showIn="@layout/activity_prayer_times">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/fajr"
            android:textColor="#fff"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_cloudy_night" />

        <TextView
            android:id="@+id/fajrPrayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_00_00"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/sunrise"
            android:textColor="#fff"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_sunrise" />

        <TextView
            android:id="@+id/sunrisePrayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_00_00"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/dhuhr"
            android:textColor="#fff"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_sun" />

        <TextView
            android:id="@+id/dhuhrPrayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_00_00"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/asr"
            android:textColor="#fff"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_cloudy_day" />

        <TextView
            android:id="@+id/asrPrayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_00_00"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/maghrib"
            android:textColor="#fff"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_sunset" />

        <TextView
            android:id="@+id/maghribPrayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_00_00"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:text="@string/isha"
            android:textColor="#fff"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_half_moon" />

        <TextView
            android:id="@+id/ishaPrayTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_00_00"
            android:textAlignment="textEnd"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

</LinearLayout>