<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/activity_month_prayer_times">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/table_row_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/silver_grey">

            <TextView
                android:id="@+id/day"
                style="@style/table_row_item"
                android:layout_weight="1.3"
                android:padding="0dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fajr"
                style="@style/table_row_item"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/sunrise"
                style="@style/table_row_item"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/dhuhr"
                style="@style/table_row_item"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/asr"
                style="@style/table_row_item"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/maghrib"
                style="@style/table_row_item"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/isha"
                style="@style/table_row_item"
                android:layout_weight="1" />


        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBackground" />
</LinearLayout>