<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/silver_grey">

    <ImageView
        android:id="@+id/sliderImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/error_img" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_overlay" />

</FrameLayout>