<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp"
    tools:context=".ui.activity.SendFeedback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_give_details_on_the_issue_or_provide_general_feedback"
        android:textColor="@color/titleColor" />

    <EditText
        android:id="@+id/msgEditText"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:background="@color/silver"
        android:gravity="top"
        android:hint="Aa"
        android:padding="8dp"
        android:textAlignment="inherit" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/send"
        android:textColor="@android:color/white" />

</LinearLayout>