<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.activity.Story">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:id="@+id/ss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:expansion_headerIndicator="@id/headerIndicator1"
                    app:expansion_layout="@id/expansionLayout1"
                    app:expansion_toggleOnClick="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/accessibility_custom_action_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="16dp"
                        app:contentPadding="16dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Section-1"
                            android:textColor="#fff" />

                        <ImageView
                            android:id="@+id/headerIndicator1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expand" />
                    </androidx.cardview.widget.CardView>
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/silver"
                    android:isScrollContainer="true"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/section1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="string/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/title"
                        android:textAlignment="textStart"
                        android:textColorHighlight="@color/colorAccent"
                        android:textIsSelectable="true" />
                </com.github.florent37.expansionpanel.ExpansionLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:expansion_headerIndicator="@id/headerIndicator2"
                    app:expansion_layout="@id/expansionLayout2"
                    app:expansion_toggleOnClick="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="16dp"
                        app:contentPadding="16dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Section-2"
                            android:textColor="#fff" />

                        <ImageView
                            android:id="@+id/headerIndicator2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expand" />
                    </androidx.cardview.widget.CardView>
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/silver"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/section2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:autoSizeTextType="uniform"
                        android:text="string/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/title"
                        android:textAlignment="textStart"
                        android:textColorHighlight="@color/colorAccent"
                        android:textIsSelectable="true" />
                </com.github.florent37.expansionpanel.ExpansionLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:expansion_headerIndicator="@id/headerIndicator3"
                    app:expansion_layout="@id/expansionLayout3"
                    app:expansion_toggleOnClick="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="16dp"
                        app:contentPadding="16dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Section-3"
                            android:textColor="#fff" />

                        <ImageView
                            android:id="@+id/headerIndicator3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expand" />
                    </androidx.cardview.widget.CardView>
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/silver"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/section3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:autoSizeTextType="uniform"
                        android:text="string/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/title"
                        android:textAlignment="textStart"
                        android:textColorHighlight="@color/colorAccent"
                        android:textIsSelectable="true" />
                </com.github.florent37.expansionpanel.ExpansionLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:expansion_headerIndicator="@id/headerIndicator4"
                    app:expansion_layout="@id/expansionLayout4"
                    app:expansion_toggleOnClick="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="16dp"
                        app:contentPadding="16dp">


                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Section-4"
                            android:textColor="#fff" />

                        <ImageView
                            android:id="@+id/headerIndicator4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expand" />
                    </androidx.cardview.widget.CardView>
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/silver"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/section4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:autoSizeTextType="uniform"
                        android:text="string/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/title"
                        android:textAlignment="textStart"
                        android:textColorHighlight="@color/colorAccent"
                        android:textIsSelectable="true" />
                </com.github.florent37.expansionpanel.ExpansionLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:expansion_headerIndicator="@id/headerIndicator5"
                    app:expansion_layout="@id/expansionLayout5"
                    app:expansion_toggleOnClick="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="16dp"
                        app:contentPadding="16dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Section-5"
                            android:textColor="#fff" />

                        <ImageView
                            android:id="@+id/headerIndicator5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expand" />
                    </androidx.cardview.widget.CardView>
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/silver"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/section5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:autoSizeTextType="uniform"
                        android:text="string/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/title"
                        android:textAlignment="textStart"
                        android:textColorHighlight="@color/colorAccent"
                        android:textIsSelectable="true" />
                </com.github.florent37.expansionpanel.ExpansionLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:expansion_headerIndicator="@id/headerIndicator6"
                    app:expansion_layout="@id/expansionLayout6"
                    app:expansion_toggleOnClick="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="16dp"
                        app:contentPadding="16dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Section-6"
                            android:textColor="#fff" />

                        <ImageView
                            android:id="@+id/headerIndicator6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expand" />
                    </androidx.cardview.widget.CardView>
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/silver"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/section6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:autoSizeTextType="uniform"
                        android:text="string/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/title"
                        android:textAlignment="textStart"
                        android:textColorHighlight="@color/colorAccent"
                        android:textIsSelectable="true" />
                </com.github.florent37.expansionpanel.ExpansionLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.florent37.expansionpanel.ExpansionHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:expansion_headerIndicator="@id/headerIndicator7"
                    app:expansion_layout="@id/expansionLayout7"
                    app:expansion_toggleOnClick="true">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="16dp"
                        app:contentPadding="16dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Section-7"
                            android:textColor="#fff" />

                        <ImageView
                            android:id="@+id/headerIndicator7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/expand" />
                    </androidx.cardview.widget.CardView>
                </com.github.florent37.expansionpanel.ExpansionHeader>

                <com.github.florent37.expansionpanel.ExpansionLayout
                    android:id="@+id/expansionLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/silver"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/section7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:autoSizeTextType="uniform"
                        android:text="string/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/titlestring/title"
                        android:textAlignment="textStart"
                        android:textColorHighlight="@color/colorAccent"
                        android:textIsSelectable="true" />
                </com.github.florent37.expansionpanel.ExpansionLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
