<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/table_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true">

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:text="@string/day" />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/fajr" />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/sunrise" />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/dhuhr" />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/asr" />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:text="@string/maghrib" />

            <TextView
                style="@style/table_header"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/isha" />

        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/table_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animationCache="true"
        tools:listitem="@layout/table_row" />

</LinearLayout>